<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title></title>
    <script src="js/tailwind.js"></script>

    <style type="text/css">
        button#logout-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

    button#delete-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button#delete-btn:hover {
    background-color: #2980b9;
}
    </style>
</head>

<body>
    <div id="user-login"></div>
    <center class="font-sans text-md font-bold mt-20">
        <button id="logout-btn" class="hover:shadow-inner hidden bg-yellow-200 px-2 py-1 rounded-md shadow-lg text-yellow-700 mt-5" id="logout" type="submit">Log out</button>
        <button id="delete-btn" class="hover:shadow-inner hidden bg-red-200 px-2 py-1 rounded-md shadow-lg text-red-700 mt-5" id="logout" type="submit">Delete Account</button>
    </center>
    <script src="js/index.js"></script>
</body>

</html>